*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5px;
  background-color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.logo img {
  width: 100px;
}
.right ul {
  display: flex;
  gap: 34px;
  align-items: center;
}

.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
}

.right ul li:hover {
  color: rgb(119, 119, 119);
}

.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px;
    gap: 40px;
}

.first span{
  font-size: 34px;
}

.first p{
    width: 47vw;
    text-align: center;
}
.btn{
    background-color: #00b6d1;
    padding: 12px 16px;
    color:white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
  text-decoration: none;
  color: white;
}
.green{
  background-color: #5cb85c;
}

.flex{
    display: flex;
}
.second{
  max-width: 70vw;
  margin: auto;
}
.item{
  background-color: #f9f9f9;
  padding: 14px;
  text-align: center;

}

.chota{
    font-size: 10px;
}

.item-lang{
  font-weight: 600;
  text-align: center;
  padding-bottom: 36px;

}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.download:nth-child(2){
  font-size: 28px;

}

.download img{
  padding: 4px;
}

.download{
  display: flex;
  align-items: center;
  font-family: sans-serif;
  gap: 5px;
}

footer{
  font-size: 14px;
  padding: 10px;
}

@media screen and (max-width: 1145px){
  .grid{
    grid-template-columns: 1fr;
  }

  .l1{
    visibility: hidden;

  }
}